apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana
data:
  ops-dashboards.yaml: |
    apiVersion: 1
    providers:
    - name: Opsperator
      allowUiUpdates: false
      disableDeletion: true
      editable: false
      folder: ''
      options:
        path: /ops-dashboards
      orgId: 1
      type: file
      updateIntervalSeconds: 0
  prometheus.yaml: |
    apiVersion: 1
    datasources:
    - access: proxy
      isDefault: true
      name: Prometheus
      type: prometheus
      url: http://thanos-queryfrontend.NAMESPACE_SED.svc.cluster.local:9090
    deleteDatasources: []
