groups:
- name: KubernetesSpeedTest
  rules:
  - alert: SpeedtestSlowInternetDownload
    expr: avg_over_time(speedtest_download[30m]) < 75
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "SpeedTest Slow Internet Download (instance {{ $labels.instance }})"
      description: "Internet download speed is currently {{humanize $value}} Mbps.\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
  - alert: SpeedtestSlowInternetUpload
    expr: avg_over_time(speedtest_upload[30m]) < 20
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "SpeedTest Slow Internet Upload (instance {{ $labels.instance }})"
      description: "Internet upload speed is currently {{humanize $value}} Mbps.\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
